{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh19380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CacheControl==0.12.10\
cachetools==4.2.4\
certifi==2021.10.8\
charset-normalizer==2.0.9\
cycler==0.11.0\
docutils==0.18.1\
firebase-admin==5.1.0\
fonttools==4.29.1\
google-api-core==2.3.0\
google-api-python-client==2.33.0\
google-auth==2.3.3\
google-auth-httplib2==0.1.0\
google-cloud-core==2.2.1\
google-cloud-firestore==2.3.4\
google-cloud-storage==1.43.0\
google-crc32c==1.3.0\
google-resumable-media==2.1.0\
googleapis-common-protos==1.54.0\
grpcio==1.42.0\
grpcio-status==1.42.0\
httplib2==0.20.2\
idna==3.3\
Kivy==2.0.0\
Kivy-Garden==0.1.4\
kivy-garden.drag-n-drop==0.1.0\
kivymd==0.104.2\
kiwisolver==1.3.2\
matplotlib==3.5.1\
msgpack==1.0.3\
numpy==1.22.2\
packaging==21.3\
Pillow==8.4.0\
proto-plus==1.19.8\
protobuf==3.19.1\
pyasn1==0.4.8\
pyasn1-modules==0.2.8\
Pygments==2.10.0\
pyparsing==3.0.6\
python-dateutil==2.8.2\
requests==2.26.0\
rsa==4.8\
six==1.16.0\
uritemplate==4.1.1\
urllib3==1.26.7}